body {
  display: flex;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial;
  color: rgb(169,169,169);
  flex-direction: column;
}

.container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container img {
  width: 100%;
}

.nav-bar {
  width: 100%;
  position: sticky;
  background-color: rgb(255,255,255);
  box-shadow: rgb(0 0 0 / 12%) 0 1px 8px;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 30px;
  width: 46px;
  background-size: 47px;
  background-image: url('images/sofa-logo.png');
  margin: 20px;
}

.user-container {
  margin: 20px;
}

.properties {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  gap: 10px; 
  flex-wrap: wrap;
  justify-content: center;
}
.properties img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
 .display-properties {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
  gap: 10px; 
  flex-wrap: wrap;
  justify-content: center;
 }

 .display-properties img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
 
.card {
  width: 150px;
  margin: 5px;
  border-radius: 20px;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 12%) 0 1px 8px;
}

.card img {
  width: 100%;
}

.footer {

  width: 100%;
  background-color: rgb(240,128,128);
  text-align: center;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: bold;
  border-top: 2px solid #ddd;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  color: rgb(255,255,255);
}

.review-card {
  padding: 10px;
}

.reviews {
  display: flex;
  padding: 10px;
}

.break {
  height: 1px;
  width: 90%;
  background-color: rgb(255,127,80);
}

button {
  background-color: rgb(0,128,0);
  color: rgb(255,255,255);
  border-radius: 5px;
  border: none;
  padding: 10px;
  
}

button:hover {
  background-color: rgb(218,165,32);
}

